map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
}

server {
  listen 80;
  server_name drunkery.tk;

  location / {
    proxy_pass http://frontend:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  location /search_by_city {
    proxy_pass http://backend:3000;
  }
  location /search_by_endpoint {
    proxy_pass http://backend:3000;
  }
}
